token literal names:
null
'do'
'while'
'puts'
'break'
'('
')'
'{'
'}'
';'
'0'
'1'
null
null

token symbolic names:
null
DO
WHILE
PUTS
BREAK
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
CERO
UNO
STRING
WS

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion
cadena


atn:
[4, 1, 13, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 11, 51, 0, 18, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 9, 0, 0, 37, 7, 1, 0, 0, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 9, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 9, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 17, 1, 0, 0, 0, 3, 24, 40, 42]